# SuperCircuitMaker

./: README.md  build.gradle  gradle.properties
src/main/java/com/technicalitiesmc/scm/: SuperCircuitMaker.java
src/main/java/com/technicalitiesmc/scm/block/: CircuitBlock.java  FakeBlock.java  InspectorBlock.java
src/main/java/com/technicalitiesmc/scm/circuit/: CircuitAdjacency.java  CircuitHelper.java  TileAccessor.java  TilePointer.java
src/main/java/com/technicalitiesmc/scm/client/: ClientConfig.java  SCMClient.java  SCMClientEventHandler.java  SCMKeyMappings.java
src/main/java/com/technicalitiesmc/scm/component/: CircuitComponentBase.java  InterfaceLookup.java
src/main/java/com/technicalitiesmc/scm/init/: SCMBlockEntities.java  SCMBlocks.java  SCMCapabilities.java  SCMComponents.java  SCMItemTags.java  SCMItems.java  SCMMenus.java  SCMSoundEvents.java
src/main/java/com/technicalitiesmc/scm/item/: PaletteItem.java  ScrewdriverItem.java  SimpleComponentItem.java
src/main/java/com/technicalitiesmc/scm/menu/: ConstantMenu.java  DelayMenu.java  PulsarMenu.java  TimingMenu.java
src/main/java/com/technicalitiesmc/scm/network/: ComponentBreakPacket.java  ComponentPlacePacket.java  ComponentSyncPacket.java  ComponentUsePacket.java  PickPaletteColorPacket.java  SCMNetworkHandler.java
src/main/java/com/technicalitiesmc/scm/placement/: ComponentPlacementHandler.java  LeverPlacement.java  NoTopLayerSimplePlacement.java  PlatformPlacement.java  PlayerPlacementData.java  SimplePlacement.java  SinglePlacement.java  TorchPlacement.java  WirePlacement.java
src/main/resources/: pack.mcmeta  supercircuitmaker.mixin.json
src/main/resources/assets/supercircuitmaker/: sounds.json
src/main/resources/assets/supercircuitmaker/blockstates/: circuit.json  inspector.json
src/main/resources/assets/supercircuitmaker/blockstates/scmcomponent/: adder.json  bundled_wire.json  button.json  constant.json  delay.json  divider.json  lamp.json  lever.json  multiplier.json  note.json  platform.json  pulsar.json  randomizer.json  redstone_wire.json  subtractor.json  torch_bottom.json  vertical_bundled_wire.json  vertical_wire.json
src/main/resources/assets/supercircuitmaker/lang/: de_de.json  en_us.json  ko_kr.json
src/main/resources/assets/supercircuitmaker/models/block/: circuit.json  inspector.json  inspector_on.json
src/main/resources/assets/supercircuitmaker/models/component/: _button.json  _button_pressed.json  _note.json  _operator.json  _plate.json  _torch.json  adder.json  bundled_wire_anode_1.json  bundled_wire_anode_2.json  bundled_wire_cathode.json  bundled_wire_center.json  bundled_wire_straight.json  button_off.json  button_on.json  constant.json  delay_off.json  delay_on.json  divider.json  lamp_off.json  lamp_on.json  lever.json  lever_on.json  multiplier.json  note_banjo.json  note_basedrum.json  note_bass.json  note_bell.json  note_bit.json  note_chime.json  note_cow_bell.json  note_didgeridoo.json  note_flute.json  note_guitar.json  note_harp.json  note_hat.json  note_iron_xylophone.json  note_pling.json  note_snare.json  note_xylophone.json  platform.json  (+13 more)
src/main/resources/data/supercircuitmaker/recipes/: adder.json  button.json  circuit.json  circuit_from_platforms.json  constant.json  delay.json  divider.json  inspector.json  lamp.json  multiplier.json  note.json  palette.json  platform.json  pulsar.json  randomizer.json  redstone_from_tiny_redstone.json  redstone_stick.json  rgb_redstone_stick1.json  rgb_redstone_stick2.json  screwdriver1.json  screwdriver2.json  subtractor.json  tiny_redstone.json  tiny_rgb_redstone.json
(+93 files in other folders)
